{
  "name": "react-cjsx-redux-webpack",
  "version": "0.1.0",
  "description": "react cjsx redux webpack startkit",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/coffee dev-server.coffee",
    "build": "npm i && NODE_ENV=production ./node_modules/.bin/webpack",
    "serv": "./node_modules/.bin/coffee prod-server.coffee"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "history": "^4.0.1",
    "lodash": "^4.15.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "cjsx-loader": "^3.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "postcss": "^5.2.0",
    "postcss-loader": "^0.13.0",
    "react-hot-loader": "^3.0.0-beta.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-hot-middleware": "^2.12.2"
  }
}
